<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Dividir pantalla</title>
  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --bg-color: #f9f9f9;
      --text-color: #333;
      --input-bg: #fff;
      --input-border: #ccc;
      --bar-left: #6dc38d;
      --bar-right: #80bfff;
      --btn-bg: #007BFF;
      --btn-hover: #005ecb;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #1e1e1e;
        --text-color: #f1f1f1;
        --input-bg: #2b2b2b;
        --input-border: #555;
        --bar-left: #4cb97d;
        --bar-right: #5faaff;
        --btn-bg: #3390ff;
        --btn-hover: #207de3;
      }
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      padding: 16px;
      width: 600px; /* antes 800px */
      max-width: 100%;
      overflow-x: hidden;
      background: var(--bg-color);
      color: var(--text-color);
    }


    .bar-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-bottom: 20px;
    }

    .bar {
      display: flex;
      height: 20px;
      cursor: pointer;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid black;
    }

    .bar.selected {
      border: 2px solid var(--btn-bg);
    }

    .bar .left,
    .bar .right {
      height: 100%;
    }

    .left {
      background-color: var(--bar-left);
    }

    .right {
      background-color: var(--bar-right);
    }

    .separator {
      width: 1px;
      background-color: black;
    }

    .tabs-section {
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }

    .tabs-column {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .tabs-column strong {
      margin-bottom: 6px;
      font-size: 14px;
    }

    .tabs-list {
      flex: 1;
      max-height: 400px;
      overflow-y: auto;
      border: 1px solid var(--input-border);
      border-radius: 6px;
      background: var(--input-bg);
      padding: 6px;
    }

    .tab-entry {
      margin-bottom: 6px;
    }

    label {
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 6px;
      word-break: break-word;
    }

    #split {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: var(--btn-bg);
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      font-size: 14px;
      cursor: pointer;
    }

    #split:hover {
      background-color: var(--btn-hover);
    }

    .tab-entry label {
      max-width: 100%;
      overflow: hidden;
    }

    .tab-entry span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      max-width: 180px; /* ajustable */
    }
    
    .bar {
      position: relative;
      display: flex;
      height: 24px;
      cursor: pointer;
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid black;
      font-size: 11px;
      font-weight: bold;
      color: #000;
    }

    .bar .left, .bar .right {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .bar .label {
      pointer-events: none;
      z-index: 1;
      text-shadow: 1px 1px 2px white;
    }
  </style>
</head>
<body>
  <h3>Distribución de pantalla</h3>
  <div class="bar-container">
    <div class="bar" data-left="30" data-right="70">
      <div class="left" style="width: 30%"><span class="label">30%</span></div>
      <div class="separator"></div>
      <div class="right" style="width: 70%"><span class="label">70%</span></div>
    </div>
    <div class="bar selected" data-left="50" data-right="50">
      <div class="left" style="width: 50%"><span class="label">50%</span></div>
      <div class="separator"></div>
      <div class="right" style="width: 50%"><span class="label">50%</span></div>
    </div>
    <div class="bar" data-left="70" data-right="30">
      <div class="left" style="width: 70%"><span class="label">70%</span></div>
      <div class="separator"></div>
      <div class="right" style="width: 30%"><span class="label">30%</span></div>
    </div>
  </div>

  <h4>Selecciona una pestaña por lado</h4>
  <div class="tabs-section">
    <div class="tabs-column">
      <strong>Izquierda</strong>
      <div id="leftTabs" class="tabs-list"></div>
    </div>
    <div class="tabs-column">
      <strong>Derecha</strong>
      <div id="rightTabs" class="tabs-list"></div>
    </div>
  </div>

  <button id="split">Dividir pantalla</button>

  <script src="popup.js"></script>
</body>
</html>
